# RhinoWPFMVVMIntro

./: .gitignore  AGENTS.md  LICENSE  TASKS.md
RhinoWPFMVVVMIntro/: RhinoWPFMVVVMIntro.slnx  TASKS.md
RhinoWPFMVVVMIntro/AllBuild/net8.0-windows/: RhinoWPFMVVVMIntro.deps.json  RhinoWPFMVVVMIntro.rhp
RhinoWPFMVVVMIntro/Diagrams/: MVVM.md
RhinoWPFMVVVMIntro/Diagrams/.obsidian/: workspace.json
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro/: Directory.Build.props  RhinoWPFMVVVMIntro.csproj  RhinoWPFMVVVMIntroPlugin.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro.Tests/: GlobalSetup.cs  HostVMIntegrationTests.cs  HostVMTests.cs  LayerAssignmentServiceIntegrationTests.cs  LayerAssignmentServiceUnitTests.cs  LayerAssignmentVMIntegrationTests.cs  MoveServiceIntegrationTests.cs  MoveServiceUnitTests.cs  Rhino.Testing.Configs.xml  RhinoDocService_UnitTests.cs  RhinoIntegrationTestFixture.cs  RhinoTestSetupFixture.cs  RhinoWPFMVVVMIntro.Tests.csproj  ScaleServiceUnitTests.cs  SmokeTests.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro.Tests/Fixture/: RhinoGeometryTestSetupFixture.cs  RhinoIntegrationTestFixture.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro.Tests/Integration/: HostVMIntegrationTests.cs  LayerAssignmentServiceIntegrationTests.cs  SmokeTests.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro.Tests/Unit/: HostVMTests.cs  LayerAssignmentServiceUnitTests.cs  ScaleServiceUnitTests.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro/Base/: PropertyChangedNotifier.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro/Properties/: AssemblyInfo.cs  launchSettings.json
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro/Services/: ILayerAssignmentService.cs  IRhinoDocService.cs  LayerAssignemntService.cs  MoveGeometryService.cs  RhinoDocService.cs  ScaleService.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro/ViewModels/: HostVM.cs  LayerAssignmentVM.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro/ViewModels/Utility/: RelayCommand.cs
RhinoWPFMVVVMIntro/RhinoWPFMVVVMIntro/Views/: HostView.xaml  HostView.xaml.cs  LayerAssignmentView.xaml  LayerAssignmentView.xaml.cs
