<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Grasshopper" Version="8.28.26041.11001" IncludeAssets="compile;build" />
    <PackageReference Include="Rhino.Testing" Version="8.0.28-beta" />
    <PackageReference Include="RhinoCommon" Version="8.28.26041.11001" IncludeAssets="compile;build" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RhinoIntegrationTestFixture.cs" />
    <Content Include="RhinoTestSetupFixture.cs" />
    <None Update="Rhino.Testing.Configs.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhinoWPFMVVVMIntro\RhinoWPFMVVVMIntro.csproj" />
  </ItemGroup>

  <Target Name="CopyPluginAssemblyForTestHost" AfterTargets="Build">
    <Copy SourceFiles="..\AllBuild\net8.0-windows\RhinoWPFMVVVMIntro.rhp" DestinationFiles="$(OutputPath)RhinoWPFMVVVMIntro.dll" SkipUnchangedFiles="true" />
  </Target>

</Project>
